<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eddiemartnez.app.mygallery.activities.intro">

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/username"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="250dp"
            android:hint="Usuario"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/password"
            android:layout_width="340dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:hint="Contraseña"
            android:textAlignment="center" />

        <Button
            android:id="@+id/login"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"

            android:text="Ingresar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:text="Registrar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
